// basic configuration
@font-family: Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
//@bg-color: #fff; // background color of canvas poster
@bg-color: #FF8733; //default MoJo orange background
@text-color: #fff; // color of text on canvas

@bg-color: #FF8733;
@logo-path: url('../img/mojo-logo-black.svg');
@logo-sq-width: 200px;
@logo-sq-height: 41px;
@logo-16x9-width: 200px;
@logo-16x9-height: 41px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #ccc;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #ccc;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #fff;
@theme2-text-color: #333;
@theme2-credit-color: #666;
@theme2-logo-path: url('../img/mojo-logo-black.svg');
@theme2-sq-logo-width: 200px;
@theme2-sq-logo-height: 41px;
@theme2-16x9-logo-width: 200px;
@theme2-16x9-logo-height: 41px;

@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #eee;
@theme3-logo-path: url('../img/mojo-logo-white.svg');
@theme3-sq-logo-width: 200px;
@theme3-sq-logo-height: 41px;
@theme3-16x9-logo-width: 200px;
@theme3-16x9-logo-height: 41px;

@theme4-bg-color: #000;
@theme4-text-color: #fff;
@theme4-credit-color: #ddd;
@theme4-logo-path: url('../img/mojo-logo-white.svg');
@theme4-sq-logo-width: 200px;
@theme4-sq-logo-height: 41px;
@theme4-16x9-logo-width: 200px;
@theme4-16x9-logo-height: 41px;